<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar content1 content2 content3" "sidebar footer footer footer";
        grid-gap: 0.2rem;
      }

      nav {
        background-color: rgb(4, 54, 58);
        grid-area: nav;
      }
      main {
        background-color: rgb(77, 223, 216);
        grid-area: main;
      }
      .sidebar {
        background-color: rgb(46, 187, 216);
        grid-area: sidebar;
      }
      .content1 {
        background-color: rgb(129, 213, 230);
        grid-area: content1;
      }
      .content2 {
        background-color: rgb(139, 199, 211);
        grid-area: content2;
      }
      .content3 {
        background-color: rgb(63, 89, 94);
        grid-area: content3;
      }
      footer {
        background-color: rgb(5, 74, 88);
        grid-area: footer;
      }

      @media only screen and (max-width: 550px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
          grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>Navbar</nav>
      <main>Main</main>
      <div class="sidebar">Sidebar</div>
      <div class="content1">Content1</div>
      <div class="content2">content2</div>
      <div class="content3">content3</div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
